[user]
	email = holzcode@gmx.net
	name = HolzCode
[core]
	editor = vim
	quotePath = false
[alias]
	s = status
	a = add
	c = commit
	co = checkout
	p = push
[merge]
	tool = vimdiff
[init]
	defaultBranch = master
