#!/bin/sh
#          _       _ _            
#    __  _(_)_ __ (_) |_ _ __ ___ 
#    \ \/ / | '_ \| | __| '__/ __|
# _   >  <| | | | | | |_| | | (__ 
#(_) /_/\_\_|_| |_|_|\__|_|  \___|
#
# Starting of all available X Sessions
# as well as Daemons and other Software
# is handled by ~/exe/session/sesStart

EX=$HOME/exe/_ex
$EX sesStart -v 
#lxappearance &
